LD M8001
MOV K1 D200
LDP X0
SET T0 K20
LD T0
MPS
OUT M30
MRD
RST T0
MPP
CJ P0
LDP X1
MPS
OUT M31
MPP
CJ P0
LDP X2
MPS
OUT M32
MPP
CJ P0
LDP X3
MPS
OUT M33
MPP
CJ P0
P0
LD M30
AND>= D200 K1
MPS
SUB D200 K1 D200
MRD
ADD D201 K2 D201
MPP
LD M31
AND>= D200 K1
MPS
SUB D200 K1 D200
MRD
ADD D202 K3 D202
MPP
LD M32
AND>= D201 K2
AND= D202 K0
MPS
ADD D200 K1 D200
MRD
SUB D201 K2 D201
MPP
LD M33
AND= D201 K0
AND>= D202 K3
MPS
ADD D200 K1 D200
MRD
SUB D202 K3 D202
MPP
LD>= D201 K1
OUT Y0
LD>= D202 K1
OUT Y1
